#For listing all books
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

### 
#This is comment and 3 #'s used as separator

#For creating a book

POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "title":"Harry Potter"
}


###
#For updating id 1

PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
    "title":"No Longer Human"
}

###
#For deleting 
DELETE http://localhost:3001/books/2 HTTP/1.1
Content-Type: application/json